{"schema":"1.0","details":{"displayName":"TimesheetsClearDemo","description":"","createdTime":"2021-08-11T23:23:26.4299314Z","packageTelemetryId":"27c25963-cfd2-4624-a1c7-e8f2c10c6f2d","creator":"Slava Gorbunov","sourceEnvironment":"Shaw and Partners"},"resources":{"7887840d-d2c9-434b-b44c-600a9f42ba42":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TimesheetsClearDemo"},"configurableBy":"User","dependsOn":["96983e86-e38b-4112-83b5-1293d4979b8c","b262dca1-b69e-4a72-9fe5-5fe8eaadba52"]},"96983e86-e38b-4112-83b5-1293d4979b8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b262dca1-b69e-4a72-9fe5-5fe8eaadba52":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}